โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
          ๐ง RESOLVER PROBLEMAS DE LOGIN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO A PASSO PARA RESOLVER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ VERIFICAR SE O SERVIDOR ESTร RODANDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โ Abra o navegador em: http://localhost:3000
   โ Se nรฃo abrir, o servidor nรฃo estรก rodando
   โ Execute: npm run dev
   โ OU use: abrir-aplicacao.bat

2๏ธโฃ VERIFICAR SE O BANCO FOI POPULADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โ Execute: node testar-login.js
   โ Deve mostrar: "โ Admin encontrado"
   โ Se nรฃo mostrar, execute: npx prisma db seed

3๏ธโฃ TESTAR LOGIN COMO ADMIN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โ Acesse: http://localhost:3000/login
   โ Clique em "Administrador"
   โ Usuรกrio: admin (sem aspas, tudo minรบsculo)
   โ Senha: admin123 (sem aspas)
   โ Clique em "Entrar"
   
   โ๏ธ IMPORTANTE:
   โข Nรฃo use espaรงos antes ou depois
   โข "admin" deve ser minรบsculo
   โข A senha รฉ "admin123" (sem espaรงos)

4๏ธโฃ TESTAR LOGIN COMO MORADOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โ Acesse: http://localhost:3000/login
   โ Clique em "Morador"
   โ CPF: 12345678901 (11 dรญgitos, sem pontos ou traรงos)
   โ Nome: Joรฃo Silva (seu nome)
   โ Clique em "Entrar"
   
   โ๏ธ IMPORTANTE:
   โข CPF deve ter EXATAMENTE 11 dรญgitos
   โข Nรฃo use CPFs invรกlidos como: 00000000000, 11111111111
   โข O nome serรก capitalizado automaticamente

5๏ธโฃ VERIFICAR ERROS NO CONSOLE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โ Abra o Console do Navegador (F12)
   โ Vรก na aba "Console"
   โ Tente fazer login
   โ Veja se hรก erros em vermelho
   โ Anote os erros e me informe

6๏ธโฃ VERIFICAR ERROS NO SERVIDOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โ Olhe a janela do terminal onde o servidor estรก rodando
   โ Veja se hรก mensagens de erro
   โ Procure por mensagens que comeรงam com:
     โข โ
     โข Error
     โข Failed
   โ Anote os erros e me informe

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง CORREรรO RรPIDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Se nada funcionar, execute este script:

   โ Dรช duplo clique em: CORRIGIR_LOGIN.bat

Este script vai:
   โ Gerar Prisma Client
   โ Sincronizar banco de dados
   โ Criar usuรกrio admin
   โ Popular dados iniciais

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CREDENCIAIS CORRETAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ADMINISTRADOR:
   Campo: Usuรกrio
   Valor: admin
   
   Campo: Senha
   Valor: admin123

MORADOR:
   Campo: CPF
   Valor: 12345678901 (exemplo)
   
   Campo: Nome
   Valor: Joรฃo Silva (exemplo)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ AINDA NรO FUNCIONA?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Me informe:
   1. Qual mensagem de erro aparece?
   2. O que vocรช digitou exatamente?
   3. Hรก erros no console do navegador (F12)?
   4. Hรก erros no terminal do servidor?

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

